.traveller-information-container {
    padding-top: 6rem;
    height: 150vh;
}

.traveller-information-container>div {
    display: block;
    position: relative;
    padding: 1rem;
    width: 100%;
    height: 560px;
}

.traveller-information-container>div>form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: xx;
    padding: 1rem 3rem;
}

.traveller-information-container>div>form>div:nth-child(1) {
    width: 100%;
    background-color: #2546b4d0;
    padding: 1rem;
}

label, input {
    color: white;
    background-color: transparent;
}

label {
    font-size: 1.1rem;
}

.traveller-information-container>div>form>div:nth-child(1)>label, .traveller-information-container>div>form>div:nth-child(2)>label {
    padding-left: 3rem;
}

.traveller-information-container>div>form>div:nth-child(1)>input {
    display: block;
    height: 56px;
    width: 30vw;
    font-size: 1rem;
    border: 3px solid #fafafa;
    outline: white;
    margin: 1.1rem 3rem;
    padding: 1rem 1rem;
    border-radius: 9px;
}

.traveller-information-container>div>form>div:nth-child(1)>input::placeholder {
    color: white;
}

.traveller-information-container>div>form>div:nth-child(2) {
    background-color: #04113d;
    padding: 2rem;
}

.traveller-information-container>div>form>div:nth-child(2)>div>div {
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}

.traveller-information-container>div>form>div:nth-child(2)>div>div>h2 {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.04rem;
    background-color: transparent;
}

.traveller-information-container>div>form>div:nth-child(2)>div>div, .traveller-information-container>div>form>div:nth-child(2)>div>div>h2, .traveller-information-container>div>form>div:nth-child(2)>div, .traveller-information-container>div>form>div:nth-child(2)>h2 {
    background-color: transparent;
    color: white;
    font-size: 1.1rem;
    width: 40vw;
}

.traveller-information-container>div>form>div:nth-child(3) {
    background-color: #04113d;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div>label {
    font-size: 1.4rem;
    color: white;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div>h3 {
    margin: 0.3rem auto;
    font-size: 0.8rem;
    font-weight: 400;
    color: #f1f1f1;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div:nth-child(2) {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-content: start;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div:nth-child(2)>div>h1 {
    color: white;
    font-weight: 400;
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div:nth-child(2)>div>h2 {
    text-align: center;
    margin: 0.3rem 0rem;
    height: 5vh;
    width: 5vh;
    border: 1px solid #fafafa;
    line-height: 4.5vh;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: 400;
    color: #f1f1f1;
    cursor: pointer;
    transition: all .1s
}

.traveller-information-container>div>form>div:nth-child(3)>.guests>div:nth-child(2)>div>h2:hover {
    border: 1px solid #fefefe;
    color: #ffffff;
}

.adults, .children, .infants, .rooms {
    padding: 1rem;
}

.adults>div>label, .children>div>label, .infants>div>label, .rooms>div>label {
    color: #222222;
}

.adults>div, .adults>div>h3, .adults>div>div, .adults>div>div>h1, .adults>div>div>h2, .children>div, .children>div>h3, .children>div>div, .children>div>div>h1, .children>div>div>h2, .infants>div, .infants>div>h3, .infants>div>div, .infants>div>div>h1, .infants>div>div>h2, .rooms>div, .rooms>div>h3, .rooms>div>div, .rooms>div>div>h1, .rooms>div>div>h2 {
    background-color: transparent;
}

.cab-type {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.cab-type>div{
    background-color: transparent;
}

.cab-type>div>select{
    width: 100%;
    height: 7vh;
    font-size: 1rem;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 0.5rem;
}
.cab-type>div>select>option{
    background-color: rgba(255,255,255,0.7);
    margin: 1rem;
    color: #131313;
}

.room-type {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.room-type>div, .room-type>div>div {
    background-color: transparent;
}

.room-type>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem;
}

/* add ons */

.traveller-information-container>div>form>div:nth-child(3)>div {
    padding: 1rem 2rem;
    background-color: #04113d;
}

.traveller-information-container>div>form>div:nth-child(3)>div>h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.04rem;
    color: white;
    background-color: transparent;
}

/* on/off switch */

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 27px;
    background-color: transparent;
}

.switch>input {
    opacity: 0;
    width: 0;
    height: 0;
    background-color: transparent;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B0B0B0;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #4873ff;
}

input:focus+.slider {
    box-shadow: 0 0 1px #4873ff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#continueFromTrip1, #continueFromTrip2, #continueFromTrip3, #continueFromTrip4 {
    height: 8vh;
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: #04113d;
    cursor: pointer;
    border: 1px solid #4873ff;
}

.traveller-information-container>div>form>div:nth-child(4) {
    padding: 1rem 2rem;
    background-color: #2546b4d0;
}

.traveller-information-container>div>form>div:nth-child(4)>h1 {
    background-color: transparent;
    font-size: 1.6rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
    color: white;
}

.traveller-information-container>div>form>div:nth-child(4)>li {
    background-color: transparent;
    font-size: 1rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin: 0.5rem auto;
    color: white;
}
/* small laptops */

@media screen and (max-width:1024px) {
    .traveller-information-container {
        height: 175vh;
    }
}

/* tablets */

@media screen and (max-width:768px) {
    .traveller-information-container>div>form{
        grid-template-columns: 50% 50%;
        padding: 0rem;
        padding-top: 2rem;
    }
    .traveller-information-container>div {
        margin: 0;
        padding: 0;
    }
    .traveller-information-container>div>form>div:nth-child(1)>label {
        padding-left: 0rem;
    }
    .traveller-information-container>div>form>div:nth-child(1)>input {
        margin: 1.1rem 0rem;
        width: 100%;
    }
}

/* large phones */

@media screen and (max-width:426px) {
    .traveller-information-container {
        height: 250vh;
    }
    .traveller-information-container>div>form {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem;
        padding-top: 2rem;
    }
    .traveller-information-container>div>form>div:nth-child(1) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .traveller-information-container>div>form>div:nth-child(3) {
        grid-row: 2/3;
    }
    #continueFromTrip1, #continueFromTrip2, #continueFromTrip3, #continueFromTrip4 {
        grid-column: span 1;
    }
    .traveller-information-container>div>form>div:nth-child(2)>div>div, .traveller-information-container>div>form>div:nth-child(2)>div>div>h2, .traveller-information-container>div>form>div:nth-child(2)>div, .traveller-information-container>div>form>div:nth-child(2)>h2 {
        background-color: transparent;
        color: white;
        font-size: 1.1rem;
        width: 80vw;
    }
}

