#tripsBookingSection>h1 {
    text-align: center;
    margin: 1rem 4rem;
    font-size: 2.5rem;
    letter-spacing: 0.043rem;
    font-weight: 350;
}

#tripsBookingSection>#line {
    height: 0.1rem;
    width: 4vw;
    margin: 1rem auto;
    background-color: #ff9642;
}

.trips-container>.trip {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: 30% 70%;
    border-radius: 10px;
    background-color: rgba(14, 60, 87, 0.02);
    border: 1px solid #22222277;
}

.trips-container>.trip>div {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.trips-container>.trip>div>img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.trips-container>.trip>div:nth-child(2)>h2 {
    color: rgb(1, 24, 37);
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.028rem;
    background-color: transparent;
}

.trips-container>.trip>div:nth-child(2)>h2>span {
    position: absolute;
    top: 8%;
    right: 10%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.04rem;
    padding: 0.5rem 1.3rem;
    border-radius: 7px;
    color: white;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(77, 94, 199, 1);
    background-color: rgba(77, 94, 199, 0.84);
}
/* .trips-container>.trip>div:nth-child(2)>h2>span::before{
    content: 'For Confirmation';
    position: absolute;
    top: -70%;
    left: 0;
    font-size: 1.1rem;
    color: black;
} */
.trips-container>.trip>div:nth-child(2)>h3 {
    margin: 0.5rem auto;
    color: rgb(1, 24, 37);
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.028rem;
    background-color: transparent;
}

.trips-container>.trip>div:nth-child(2)>#inner-box {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: transparent;
}

.trips-container>.trip>div:nth-child(2)>#inner-box>div {
    width: 15vw;
    height: xx;
    background-color: #ecf4f3;
    border-radius: 10px;
    padding-bottom: 1rem;
}

.trips-container>.trip>div:nth-child(2)>#inner-box>div>h1 {
    color: white;
    background-color: #283060;
    padding: 1rem;
    margin-bottom: 1rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.04rem;
    text-align: center;
}

.trips-container>.trip>div:nth-child(2)>#inner-box>div>li {
    font-size: 1.05rem;
    letter-spacing: 0.043rem;
    margin: 0.5rem 1rem;
    background-color: transparent;
}

.seeMore {
    font-size: 1.05rem;
    font-weight: 400;
    letter-spacing: 0.03rem;
    margin: 0.5rem 2.5rem;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}

.trips-container>.trip>div:nth-child(2)>p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.04rem;
    background-color: transparent;
}

.trips-container>.trip>div:nth-child(3) {
    text-align: start;
    padding-top: 2.5rem;
}

.trips-container>.trip>div>h3 {
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.04rem;
    margin: 0.4rem 0.2rem;
}

.tripsModal li, .addOnsModal li {
    font-weight: 400;
    margin: 0.5rem 1rem;
}

/* making responsive */

/* small laptops */

@media screen and (max-width:1024px) {
    .trips-container>.trip {
        grid-template-columns: 25% 75%;
    }
    .trips-container>.trip>div {
        padding: 0.2rem;
        padding-top: 7rem;
    }
    .trips-container>.trip>div:nth-child(2) {
        padding: 2rem;
    }
    .trips-container>.trip>div:nth-child(2)>#inner-box>div {
        width: 21vw;
    }
    .trips-container>.trip>div:nth-child(3) {
        padding-top: 7rem;
    }
    .trips-container>.trip>div>h5 {
        margin-bottom: 0.7rem;
    }
}

/* tablets */

@media screen and (max-width:768px) {
    .trips-container>.trip {
        grid-template-columns: 100%;
    }
    .trips-container>.trip>div {
        padding: 1rem;
        padding-top: 1rem;
    }
    .trips-container>.trip>div:nth-child(1)>img {
        width: 100%;
        border-radius: 0.3rem;
    }
    .trips-container>.trip>div:nth-child(2)>#inner-box>div {
        width: 26vw;
    }
    .trips-container>.trip>div>h5 {
        display: none;
    }
}

/* large phones */

@media screen and (max-width:426px) {
    #tripsBookingSection>#line {
        width: 10vw;
    }
    .trips-container>.trip {
        grid-template-columns: 100%;
        padding-bottom: 2.7rem;
    }
    .trips-container>.trip>div:nth-child(2)>h2>span {
        transform: translate(-50%, -50%);
        top: 101%;
        left: 50%;
        width: 45vw;
    }
    .trips-container>.trip>div:nth-child(2)>#inner-box {
        grid-template-columns: 100%;
    }
    .trips-container>.trip>div:nth-child(2)>#inner-box>div {
        width: 60vw;
        margin: 1rem auto;
    }
}

/* medium phones */

@media screen and (max-width:376px) {
    .trips-container>.trip>div:nth-child(2)>h2>span {
        width: 55vw;
    }
    .trips-container>.trip>div:nth-child(2)>#inner-box>div {
        width: 70vw;
    }
}


/* small phones */

@media screen and (max-width:320px){
    .trips-container>.trip>div:nth-child(2)>h2>span {
        width: 65vw;
        top:100%;
    }
}