<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYOLA&nbsp; VIZAG ARAKU TOUR PACKAGES&nbsp;
        ARAKU TOUR PACKAGES&nbsp;
        ARAKU HOTELS&nbsp;
        ararku trips&nbsp;
        vizag and araku tour package&nbsp;
        vizagandarakutourpackages&nbsp;
        ararkutrips&nbsp;
        Domistic tours local tours domestic tours local tours vizag tours &nbsp;vizag tour packages &nbsp;araku packages
        &nbsp;araku tour packages &nbsp;vizag and aruku tour packages aruku tours domestic tour packages vizagaraku tour
        packages &nbsp;lambasingi tour packages vizag site seeing tours vizaglocalsite seeing packages vizag local site
        seeing packages vizag local site seeing tours araku site seeing packages araku local site seeing &nbsp;aruku
        local site seeing pacakge araku tours vizag and aruku tours&nbsp;</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="title"
        content="VIZAG ARAKU TOUR PACKAGES&nbsp;
        ARAKU TOUR PACKAGES&nbsp;
        ARAKU HOTELS&nbsp;
        ararku trips&nbsp;
        vizag and araku tour package&nbsp;
        vizagandarakutourpackages&nbsp;
        ararkutrips&nbsp;
        Domistic tours local tours domestic tours local tours vizag tours &nbsp;vizag tour packages &nbsp;araku packages &nbsp;araku tour packages &nbsp;vizag and aruku tour packages aruku tours domestic tour packages vizagaraku tour packages &nbsp;lambasingi tour packages vizag site seeing tours vizaglocalsite seeing packages vizag local site seeing packages vizag local site seeing tours araku site seeing packages araku local site seeing &nbsp;aruku local site seeing pacakge araku tours vizag and aruku tours&nbsp;" />

    <meta name="tags" content="OYOLA tours AND travels&nbsp;
        CELL: 6301000363,
        9014807091" />


    <meta name="keywords"
        content="Good hotels at vizag,good hotels in vizag,best hotels in vizag,best hotels at vizag,
        VIZAG hotel vizag hotels cheap &nbsp;hotels at vizag cheap hotel in vizag &nbsp;cheap hotels in the vizag budget hotels in vizag &nbsp;low budget hotels in vizag vizag low budget hotels&nbsp;Classic Luxury Service Apartments&nbsp;Hotel Rooms Rates Photos &nbsp;Deals Best offers on Hotels&nbsp;Classic Luxury Service Apartments&nbsp;&nbsp;reviews &nbsp;hotel resorts booking &nbsp;online booking &nbsp;reservation &nbsp;Book Online&nbsp;Classic Luxury Service Apartments&nbsp;hotel rooms at best rates &nbsp;Check hotels rooms &nbsp;amenities &nbsp;photos &nbsp;reviews &nbsp;deals offers for&nbsp;Classic Luxury Service Apartments&nbsp;at vizag &nbsp;Find deluxe &nbsp;luxury &nbsp;budget and cheap hotels in Vizag &nbsp;vizag &nbsp;hotels &nbsp;cheap hotel in vizag &nbsp;cheap hotels at vizag vizag &nbsp;budget hotels budget hotels at vizag &nbsp;vizag low budget hotels &nbsp;low budget hotels in &nbsp;vizag &nbsp;Classic Luxury Service Apartments&nbsp;at vizag Good hotels at vizag good hotels in vizag best hotels in vizag best hotels at vizag rkbeach hotels hotels at rkbeach hotels at beach road hotels in beach road budget hotels at beach road,good hotels at rk beach budget hotels at beach road hotels at rushikonda,hotels in rushikonda budget hotels at rushikonda famous hotel at rk beach famous hotel at Rk beach hotels at beach road budget hotels at beach road&nbsp;" />

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Varela&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/footer.css">
    <style>
        :root {
            --mainBackgroundColor: #ffffff;
        }

        *,
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--mainBackgroundColor);
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #heading {
            text-align: center;
            font-weight: 400;
            letter-spacing: 0.04rem;
            color: #02082b;
            margin: 1rem;
        }

        #line {
            height: 0.1rem;
            width: 5vw;
            margin: 2rem auto;
            background-color: #02082b;
        }

        .grid-container {
            position: relative;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: minmax(100px, 1fr);
            grid-auto-flow: dense;
            margin: 1rem;
            justify-items: center;
            align-items: flex-end;
        }

        .grid-container>.box {
            display: grid;
            text-align: center;
            margin-bottom: 1rem;
        }

        .grid-container>.box>.content {
            position: relative;
        }

        .grid-container>.box>.content>img {
            border-radius: 5px;
            max-width: 500px;
        }

        .grid-container>.box:nth-child(1)>.content>img,
        .grid-container>.box:nth-child(2)>.content>img,
        .grid-container>.box:nth-child(3)>.content>img,
        .grid-container>.box:nth-child(4)>.content>img,
        .grid-container>.box:nth-child(5)>.content>img {
            max-width: 300px;
        }

        .grid-container>.box>.content>h3 {
            position: absolute;
            left: -8px;
            bottom: -5px;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.7);
            border-top-right-radius: 10px;
            font-weight: 400;
            margin: 0.4rem;
        }
    </style>
</head>

<body>
    <h1 id="heading">Waterfalls</h1>
    <div id="line"></div>
    <div class="grid-container">

        <!-- chaprai waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chaprai/1.jpg" alt="chaprai waterfalls">
                <h3>chaprai waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chaprai/2.jpg" alt="chaprai waterfalls">
                <h3>chaprai waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chaprai/3.jpg" alt="chaprai waterfalls">
                <h3>chaprai waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chaprai/4.jpg" alt="chaprai waterfalls">
                <h3>chaprai waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chaprai/5.jpg" alt="chaprai waterfalls">
                <h3>chaprai waterfalls</h3>
            </div>
        </div>

        <!-- chitrakoot waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chitrakoot/1.jpg" alt="chitrakoot waterfalls">
                <h3>Chitrakoot waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chitrakoot/2.jpg" alt="chitrakoot waterfalls">
                <h3>Chitrakoot waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/chitrakoot/3.jpg" alt="chitrakoot waterfalls">
                <h3>Chitrakoot waterfalls</h3>
            </div>
        </div>

        <!-- duduma waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/duduma/1.jpg" alt="duduma waterfalls">
                <h3>Duduma waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/duduma/2.jpg" alt="duduma waterfalls">
                <h3>Duduma waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/duduma/3.jpg" alt="duduma waterfalls">
                <h3>Duduma waterfalls</h3>
            </div>
        </div>

        <!-- katiki waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/katiki/1.jpg" alt="katiki waterfalls">
                <h3>Katiki waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/katiki/2.jpg" alt="katiki waterfalls">
                <h3>Katiki waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/katiki/3.jpg" alt="katiki waterfalls">
                <h3>Katiki waterfalls</h3>
            </div>
        </div>

        <!-- kothapalli waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/kothapalli/1.jpg" alt="kothapalli waterfalls">
                <h3>Kothapalli waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/kothapalli/2.jpg" alt="kothapalli waterfalls">
                <h3>Kothapalli waterfalls</h3>
            </div>
        </div>

        <!-- matsyagundam waterfalls  -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/matsyagundam/1.jpg" alt="matsyagundam waterfalls">
                <h3>Matsyagundam waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/matsyagundam/2.jpg" alt="matsyagundam waterfalls">
                <h3>Matsyagundam waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/matsyagundam/3.jpg" alt="matsyagundam waterfalls">
                <h3>Matsyagundam waterfalls</h3>
            </div>
        </div>

        <!-- ananthagiri waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/ananthagiri/1.jpg" alt="ananthagiri waterfalls">
                <h3>Ananthagiri waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/ananthagiri/2.jpg" alt="ananthagiri waterfalls">
                <h3>Ananthagiri waterfalls</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/ananthagiri/3.jpg" alt="ananthagiri waterfalls">
                <h3>Ananthagiri waterfalls</h3>
            </div>
        </div>

        <!-- rajilleda waterfalls -->

        <div class="box">
            <div class="content">
                <img src="./images/waterfalls/rajilleda/1.jpg" alt="rajilleda waterfalls">
                <h3>Rajilleda waterfalls</h3>
            </div>
        </div>
    </div>


    <!-- footer -->
    <section id="footer">
        <div class="footer-container">
            <div id="first">
                <h2>Follow us on</h2>
                <div class="icons-container">
                    <div><a href="https://www.facebook.com/arakuvalleytourism" target="blank"><img src="images/footer/facebook.svg" alt="facebook"></a></div>                    
                    <div><a href="https://www.instagram.com/oyola.in/" target="blank"><img src="images/footer/instagram.svg" alt="instagram"></a></div>
                    <div><a href="https://wa.me/message/GJTLUURVHU2XC1" target="blank"><img src="images/footer/whatsapp.svg" alt="whatsapp"></a></div>
                    <div><a href="https://www.youtube.com/channel/UCfs8hWHaNHrdpY3ecIOoCJQ" target="blank"><img src="images/footer/youtube.svg" alt="youtube"></a></div>
                </div>
            </div>
            <div id="middle">
                <div>
                    <a><img src="images/footer/email.svg" alt="facebook"></a>
                    <h3>support@oyola.in</h3>
                </div>
                <div>
                    <a href="#"><img src="images/footer/contact.svg" alt="facebook"></a>
                    <h3>6301000363<br>9014807091</h3>
                </div>
            </div>
            <div id="branches">
                <h2>We are at</h2>
                <li>Araku</li>
                <li>Kakinada</li>
                <li>Visakhapatnam</li>
                <li>Hyderabad</li>
                <li>Kolkata</li>
                <li>Banglore</li>
                <li>Chennai</li>
            </div>
            <div id="last">
                <h3>OYOLA cabs & hotel booking</h3>
                <h3>Jalatharangini road</h3>
                <h3>Araku - 531151 </h3>
            </div>
        </div>
    </section>
</body>

</html>